<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🛍️ Sistema de Produtos</h1>

    <form id="formProduto">
      <input type="text" id="nome" placeholder="Nome do produto" required>
      <input type="number" id="preco" placeholder="Preço" step="0.01" required>
      <input type="text" id="descricao" placeholder="Descrição" required>
      <input type="text" id="imagem" placeholder="URL da imagem" required>
      <button type="submit">Salvar</button>
    </form>

    <h2>Lista de Produtos</h2>
    <div id="listaProdutos" class="produtos"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
